# Группа 183
# Семашко Марина

#1. Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

def card(a):
    a = str(a)
    print('********', a[8:])

a = int(input("Введите номер карты (12 цифр): "))
card(a)


# 2. Напишите функцию, которая проверяет: является ли слово палиндромом

def word(a):
    f = list(a)
    print(f)
    s = []
    for i in f:
        s.append(i)
    s.reverse()
    print(s)
    if s == f:
        print('Палиндром')
    else:
        print('Палиндромом не является')
a = input('Введите слово: ')
word(a)
